# CECI EST UN FICHIER ".ENV" TYPE, VOUS DEVEZ COMPLETER LES VARIABLES CI-DESSOUS AVEC VOS INFORMATIONS 

# MOT DE PASSE DE LA BASE DE DONNEES
DB_PWD=

# CLE SECRETE D'AUTHENTIFICATION
ACCESS_TOKEN_SECRET=